gentity-core/src/main/java/com/github/gentity/core/xsd/genconfig.xsd

<?xml version="1.0"?>
<!--
Copyright 2018 The Gentity Project. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xs:schema version="1.0"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="https://github.com/gentity/gentity/ns"
		   xmlns:tns="https://github.com/gentity/gentity/ns"
		   elementFormDefault="qualified">

	<xs:element name="mappingConfig" type='tns:MappingConfig'/>
	
	<xs:complexType name="MappingConfig">
		<xs:sequence>
			<xs:element name='exclude' type='tns:Exclusion' minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="configuration" type='tns:Configuration' minOccurs="0" maxOccurs="1"/>
			<xs:element name="joinTable" type='tns:JoinTable' minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="entityTable" type='tns:RootEntityTable' minOccurs="0" maxOccurs="unbounded"/>
			
		</xs:sequence>
		
		<xs:attribute name="targetPackageName" default="" type="xs:string"/>
		
	</xs:complexType>

	<xs:complexType name="Configuration">
		<xs:sequence>
			<xs:element name='extends' type='tns:Extends' minOccurs="0" maxOccurs='1'/>
			<xs:element name='implements' type='tns:Implements' minOccurs="0" maxOccurs='unbounded'/>
		</xs:sequence>
		
		<xs:attribute name="classNameSuffix" default="" type="xs:string"/>
		<xs:attribute name="classNamePrefix" default="" type="xs:string"/>
		<xs:attribute name="fieldNameSuffix" default="" type="xs:string"/>
		<xs:attribute name="fieldNamePrefix" default="" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="Exclusion">
		<xs:attribute name="table" type="xs:string"/>
		<xs:attribute name="column" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="TableConfiguration">
		<xs:annotation>
			<xs:documentation>Specifies Options for the entity generated from the
			given table.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:Configuration">
				<xs:attribute name='table' type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="JoinTable">
		<xs:complexContent>
			<xs:extension base="tns:TableConfiguration">
				<xs:sequence>
					<xs:element name='ownerRelation' type='tns:Relation' minOccurs='1' maxOccurs='1'/>
					<xs:element name='referencedRelation' type='tns:Relation' minOccurs='0' maxOccurs='1'/>
				</xs:sequence>
				<xs:attribute name='unidirectional' type="xs:boolean" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="EntityTable">
		<xs:complexContent>
			<xs:extension base="tns:TableConfiguration">
				<xs:sequence>
					<!-- 
					OneToMany/ManyToOne and OneToOne Relationships in JPA; see Section 2.9 in the JPA 2.2 spec:
					http://download.oracle.com/otn-pub/jcp/persistence-2_2-mrel-spec/JavaPersistence.pdf
					-->
					<xs:element name="oneToOne" type="tns:XToOneRelation" minOccurs='0' maxOccurs='unbounded'/>
					<xs:element name="manyToOne" type="tns:XToOneRelation" minOccurs='0' maxOccurs='unbounded'/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RootEntityTable">
		<xs:complexContent>
			<xs:extension base="tns:EntityTable">
				<xs:sequence>
					<xs:choice>
						<xs:element name='joinedHierarchy' type='tns:JoinedHierarchy' minOccurs='1' maxOccurs='1'/>
						<xs:element name='singleTableHierarchy' type='tns:SingleTableHierarchy' minOccurs='0' maxOccurs='1'/>
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<!-- 
	ManyToMany Relationships in JPA; see Section 2.9 in the JPA 2.2 spec:
	http://download.oracle.com/otn-pub/jcp/persistence-2_2-mrel-spec/JavaPersistence.pdf
	-->
	<xs:complexType name="JoinedEntityTable">
		<xs:complexContent>
			<xs:extension base="tns:EntityTable">
				<xs:sequence>
					<xs:element name="entityTable" type="tns:JoinedEntityTable" minOccurs='0' maxOccurs='unbounded'/>
				</xs:sequence>
				<xs:attribute name="foreignKey" use="required" type="xs:string"/>
				<xs:attribute name='discriminator' type='xs:string' use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Extends">
		<xs:attribute name='class' type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="Implements">
		<xs:attribute name='class' type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="Relationship">
		<xs:attribute name='table' type='xs:string' />
	</xs:complexType>
	
	<xs:complexType name="Relation">
		<xs:attribute name="foreignKey" type="xs:string"/>
		<xs:attribute name="owningEntity" type="xs:string"/>
		<xs:attribute name="inverseEntity" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="XToOneRelation">
		<xs:complexContent>
			<xs:extension base="tns:Relation">
				<!-- FIXME: We'll need to turn the default to false -->
				<xs:attribute name="bidirectional" type="xs:boolean" default="true"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Hierarchy">
		<xs:sequence>
			<xs:element name="discriminateBy" type="tns:DiscriminatorDecl" minOccurs="1" maxOccurs="1"/>
			<xs:element name="root" type='tns:Root' minOccurs='1'/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Root">
		<xs:attribute name='discriminator' type='xs:string'/>
	</xs:complexType>
	<xs:complexType name="DiscriminatorDecl">
		<xs:attribute name="column" type="xs:string"/>
	</xs:complexType>
	<xs:complexType  name="JoinedHierarchy">
		<xs:complexContent>
			<xs:extension base="tns:Hierarchy">
				<xs:sequence>
					<xs:element name="entityTable" type="tns:JoinedEntityTable" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SingleTableHierarchy">
		<xs:complexContent>
			<xs:extension base="tns:Hierarchy">
				<xs:sequence>
					<xs:element name="entity" type="tns:SingleTableEntity" minOccurs='0' maxOccurs='unbounded'/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SingleTableEntity">
		<xs:sequence>
			<xs:element name="field" type="tns:SingleTableField" minOccurs='0' maxOccurs='unbounded'/>
			<xs:element name="entity" type="tns:SingleTableEntity" minOccurs="0" maxOccurs='unbounded'/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use='required'/>
		<xs:attribute name="discriminator" type="xs:string" use='required'/>
	</xs:complexType>
	<xs:complexType name="SingleTableField">
		<xs:attribute name="column" type="xs:string"/>
	</xs:complexType>
</xs:schema>
