gentity-core/src/main/java/com/github/gentity/core/xsd/genconfig.xsd

<?xml version="1.0"?>
<!--
Copyright 2018 The Gentity Project. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xs:schema version="1.0"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="https://github.com/gentity/gentity/ns"
		   xmlns:tns="https://github.com/gentity/gentity/ns"
		   elementFormDefault="qualified">

	<xs:element name="mappingConfig" type='tns:MappingConfig'/>
	
	<xs:complexType name="MappingConfig">
		<xs:sequence>
			<xs:element name='exclude' type='tns:Exclusion' minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="configuration" type='tns:Configuration' minOccurs="0" maxOccurs="1"/>
			<xs:element name="table" type='tns:TableConfiguration' minOccurs="0" maxOccurs="unbounded"/>
			
			<!-- 
			Relationships known to JPA; see Section 2.9 in the JPA 2.2 spec:
			http://download.oracle.com/otn-pub/jcp/persistence-2_2-mrel-spec/JavaPersistence.pdf
			-->
			
			<!-- child table relationships --> 
			<xs:element name="manyToOne" type='tns:ChildTableRelationship' minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="uniOneToOne" type='tns:ChildTableRelationship' minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="uniManyToOne" type='tns:ChildTableRelationship' minOccurs="0" maxOccurs="unbounded"/>
			<!--
			<xs:element name="oneToOne" type='tns:OneToOne' minOccurs="0" maxOccurs="unbounded"/>
			-->
			<!-- join table relations -->
			<xs:element name="manyToMany" type='tns:JoinTableRelationship' minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="uniManyToMany" type='tns:JoinTableRelationship' minOccurs="0" maxOccurs="unbounded"/>
			<!--
			<xs:element name="uniOneToMany" type='tns:UniOneToMany' minOccurs="0" maxOccurs="unbounded"/>
			-->

			<xs:element name='hierarchy' type='tns:Hierarchy' minOccurs="0" maxOccurs='unbounded'/>
			
		</xs:sequence>
		
		<xs:attribute name="targetPackageName" default="" type="xs:string"/>
		
	</xs:complexType>

	<xs:complexType name="Configuration">
		<xs:sequence>
			<xs:element name='extends' type='tns:Extends' minOccurs="0" maxOccurs='1'/>
			<xs:element name='implements' type='tns:Implements' minOccurs="0" maxOccurs='unbounded'/>
		</xs:sequence>
		
		<xs:attribute name="classNameSuffix" default="" type="xs:string"/>
		<xs:attribute name="classNamePrefix" default="" type="xs:string"/>
		<xs:attribute name="fieldNameSuffix" default="" type="xs:string"/>
		<xs:attribute name="fieldNamePrefix" default="" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="Exclusion">
		<xs:attribute name="table" type="xs:string"/>
		<xs:attribute name="column" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="TableConfiguration">
		<xs:annotation>
			<xs:documentation>Specifies Options for the entity generated from the
			given table.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:Configuration">
				<xs:attribute name='table' type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="Extends">
		<xs:attribute name='class' type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="Implements">
		<xs:attribute name='class' type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="Relationship">
		<xs:attribute name='table' type='xs:string' />
	</xs:complexType>
	
	<xs:complexType name="Relation">
		<xs:attribute name="foreignKey" type="xs:string"/>
		<xs:attribute name="owningEntity" type="xs:string"/>
		<xs:attribute name="inverseEntity" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="ChildTableRelationship">
		<xs:complexContent>
			<xs:extension base="tns:Relationship">
				<xs:sequence>
					<xs:element name='ownerRelation' type='tns:Relation' minOccurs='1' maxOccurs='1'/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="JoinTableRelationship">
		<xs:complexContent>
			<xs:extension base="tns:Relationship">
				<xs:sequence>
					<xs:element name='ownerRelation' type='tns:Relation' minOccurs='1' maxOccurs='1'/>
					<xs:element name='referencedRelation' type='tns:Relation' minOccurs='1' maxOccurs='1'/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Hierarchy">
		<xs:choice>
			<xs:element name="joined" type="tns:Joined"/>
			<xs:element name="singleTable" type="tns:SingleTable"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType  name="Joined">
		<xs:sequence>
			<xs:element name="discriminateBy" type="tns:DiscriminatorDecl" minOccurs="1" maxOccurs="1"/>
			<xs:element name="root" type='tns:Root'/>
			<xs:element name="joinRelation" type="tns:JoinRelation" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Root">
		<xs:attribute name='table' type='xs:string'/>
		<xs:attribute name='discriminator' type='xs:string'/>
	</xs:complexType>
	<xs:complexType name="DiscriminatorDecl">
		<xs:attribute name="column" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="JoinRelation">
		<xs:attribute name="table" type="xs:string" use="required"/>
		<xs:attribute name='discriminator' type='xs:string' use="required"/>
		<xs:attribute name="foreignKey" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="SingleTable">
		<xs:sequence>
			<xs:element name="discriminateBy" type="tns:DiscriminatorDecl" minOccurs="1" maxOccurs="1"/>
			<xs:element name="entity" type="tns:SingleTableRootEntity"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SingleTableEntity">
		<xs:sequence>
			<xs:element name="entity" type="tns:SingleTableSubEntity" minOccurs="0" maxOccurs='unbounded'/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use='required'/>
		<xs:attribute name="discriminator" type="xs:string" use='required'/>
	</xs:complexType>
	<xs:complexType name="SingleTableRootEntity">
		<xs:complexContent>
			<xs:extension base="tns:SingleTableEntity">
				<xs:attribute name="table" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SingleTableSubEntity">
		<xs:complexContent>
			<xs:extension base="tns:SingleTableEntity">
				<xs:sequence>
					<xs:element name="field" type="tns:SingleTableField" minOccurs='0' maxOccurs='unbounded'/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SingleTableField">
		<xs:attribute name="column" type="xs:string"/>
	</xs:complexType>
</xs:schema>
